{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>Description</key>\
	<string>This is a stub recipe that can be used as a reference when referring to the StringVersionReplacer shared processor.</string>\
	<key>Identifier</key>\
	<string>com.github.jlgonitzke.Autopkg</string>\
	<key>Input</key>\
	<dict/>\
	<key>MinimumVersion</key>\
	<string>0.5.0</string>\
	<key>Process</key>\
	<array/>\
</dict>\
</plist>}